using Bank.Credits.Application.Credits.Models;
using X.PagedList;
using Z1all.ExecutionResult.StatusCode;

namespace Bank.Credits.Application.Credits
{
    /*
        ...
        Добавить сервис для запроса токенов
        Добавить сервис для отправки запросов в другие сервисы
    
        Добавить кредиту статусы: Запрошен, Активный, Закрыт, Отменен    

        ...
        При взятии кредита, создаем кредит со статусом Запрошен, туда сохраняем ключ идемпотентности
        Далее в джобе выполняем пополнение счета пользователя с счета банка. Добавляем платеж + Ставим статус Активный

        ...
        Добавить планировщик задач, который будет генерировать запросы на начисление процента и списание денег по кредитам
        Для этого добавить специальный интовый id, который будет уникальным для каждого запроса на начисление процента и списание денег и будет выдаваться в порядке создания кредита
        Раз в день запускать планировщик, который будет генерировать запросы на начисление процента и списание денег по кредитам, в каждом запросе будет указан отрезок idшников кредитов, которые нужно обработать, также у запроса будет статус

        ...
        Добавить джобу для списания денег по кредиту
        Должна запускаться каждую минут и подбирать свободный запрос, сортировать кредиты по дате создания и выбирать со статусом Активный
        Добавить дату последнего платежа по кредиту, менять ее на дату текущего платежа, если 1) его провела джоба 2) Сумма внесенная пользователем больше или равна сумме платежа + оставшуюся часть считать как уменьшение кредита
        Также добавить дату последнего начисления процента, если она не равна дате начисления, то сначала начисляем процент

        ...
        Добавить джобу, которая пройдет по всем кредитам и добавит туда процент. 
        Должна запускаться каждую минут и подбирать свободный запрос, сортировать кредиты по дате создания и выбирать со статусом Активный

        ...
        Начисление процента должно быть в начале дня, а списание в конце дня

        Добавить Константы которые говорят сколько минут длится день и сколько дней длится период в конце которого нужно списать деньги за кредит
        И по этим параметрам запускать джобы

    */
    public class CreditsService : ICreditsService
    {

        public Task<ExecutionResult<IPagedList<CreditShortDto>>> GetCreditsAsync(CreditsFilter filter, int page, int pageSize, Guid userId)
        {
            throw new NotImplementedException();
        }

        public Task<ExecutionResult<CreditDto>> GetCreditAsync(Guid creditId, Guid userId)
        {
            throw new NotImplementedException();
        }

        public Task<ExecutionResult> TakeCreditAsync(TakeCreditDto model, Guid userId)
        {
            throw new NotImplementedException();
        }

        public Task<ExecutionResult> ReduceCreditAsync(Guid creditId, ReduceCreditDto model, Guid userId)
        {
            throw new NotImplementedException();
        }
    }
}
